酒店名称: 美高美连锁酒店(宁波天一广场店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 宁波万达美华酒店丨京东京造, 类型: 高档型, 评分: 4.8, 评价: 棒, 价格: ¥300起
酒店名称: 宜必思酒店(宁波天一广场鼓楼店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: CityNote希诺酒店(宁波奥体中心店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 泊居酒店(宁波鼓楼天一广场店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 宁波帕瑞思酒店(天一广场店), 类型: 高档型, 评分: 4.8, 评价: 棒, 价格: ¥300起
酒店名称: 宁波中都开元名都大酒店, 类型: 豪华型, 评分: 4.8, 评价: 棒, 价格: ¥400起
酒店名称: 如家酒店·neo(宁波机场石碶地铁站店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 宁波高桥开元名庭大酒店, 类型: 高档型, 评分: 4.8, 评价: 棒, 价格: ¥300起
酒店名称: 天港漫非酒店(鄞州万达广德湖路店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 南苑e家(宁波火车站北广场店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 曼居酒店(宁波南部商务区罗蒙环球城店), 类型: 高档型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 麗枫酒店(宁波火车站北广场店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 朵高艺术酒店(宁波天一广场兴宁桥东地铁站店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 庭酒店(宁波鼓楼天一广场店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥200起
酒店名称: 布丁严选酒店(宁波火车站大卿桥地铁站店), 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 宁波裕家精品酒店, 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
酒店名称: 宁波238国际青年旅舍, 类型: , 评分: 4.8, 评价: 棒, 价格: ¥40起
酒店名称: 全季酒店(宁波兴宁路店), 类型: 舒适型, 评分: 4.8, 评价: 棒, 价格: ¥400起
酒店名称: 宁波城市之心酒店式公寓·万达48克拉, 类型: 经济型, 评分: 4.8, 评价: 棒, 价格: ¥100起
