宁海3天2晚深度游，解锁《徐霞客游记》开篇地的N种玩法
https://travel.qunar.com/youji/7482324
行程：前童古镇>许家山石头村>泽思居>明经堂>职思其居>横山岛>鹿山
人均5000元共3天
tips:深度游 美食 海滨海岛 古镇 温泉 第一次

宁海，去山海之隅赏世外桃源，三天两晚回归田园之旅
https://travel.qunar.com/youji/7479836
行程：前童古镇>石头村>宁海湾横山岛景区
人均1500元共3天
tips:深度游 美食 古镇 温泉 踏春 夏季

重走霞客之路，寻宁海小众游
https://travel.qunar.com/youji/7483480
行程：前童古镇>十里红妆博物馆>伍山海滨石窟>许家山石头村>横山岛
人均3000元共3天
tips:美食 古镇 温泉

触手可及却比远方更远，我想私藏这座世外小岛
https://travel.qunar.com/youji/7573715
行程：石浦水上客运中心
人均2000元共3天
tips:海滨海岛 游轮 踏春 摄影 徒步

湖光山色好个春
https://travel.qunar.com/youji/6772315
行程：东钱湖
人均1000元共1天
tips:美食 自驾

#游记征集令#“独处时，遇见另一个我”--宁波的小文艺
https://travel.qunar.com/youji/7464612
行程：宁波博物院>老外滩>南塘老街>缸鸭狗(南塘店)>十六格馄饨>猫的天空之城概念书店...
人均2800元共4天
tips:美食 赏樱 短途周末 踏春 摄影 第一次

宁波这座城——城市中的桃花源
https://travel.qunar.com/youji/6484900
行程：天一广场
人均2000元共2天
tips:短途周末

寻一个阳光明媚的日子，走一回前童古镇
https://travel.qunar.com/youji/7427567
行程：前童古镇>职思其居>明经堂>泽思居>宁海站
人均200元共1天
tips:古镇 摄影 徒步 冬季 第一次

来宁波吃喝玩乐，打卡那些美食美景地！
https://travel.qunar.com/youji/7583018
行程：鼓楼>来福士广场>宁波博物院>1844·和义艺术生活中心>宁波美术馆>宁波园林博物馆...
人均780元共3天
tips:穷游 美食 短途周末 冬季 第一次

蓝天白云突然暴风雨，跟着我换个地方过周末
https://travel.qunar.com/youji/7514651
行程：宁波城市展览馆>宁波文化广场>天一广场>宁波科学探索中心>老外滩>日月光·海鲜面(利...
人均500元共2天
tips:美食 短途周末

宁波两日，好的天气自然是好心情
https://travel.qunar.com/youji/7515058
行程：天一阁博物院>月湖公园>天封塔>城隍庙>南塘老街>鄞州公园>罗蒙环球乐园>东鼓道...
人均1500元共2天
tips:美食 短途周末 第一次

来海皮岛畅玩一夏，感受量身定制的“水上派对”
https://travel.qunar.com/youji/7690614
人均1200元共1天
tips:暑假

走，去宁波
https://travel.qunar.com/youji/5882459
行程：宁波站>月湖公园>天封塔>天一广场>老外滩
人均1000元共2天
tips:美食

穿越时空的眷恋，住进旧时宫院
https://travel.qunar.com/youji/6528858
共1天
tips:古镇

宁波
https://travel.qunar.com/youji/7688800
行程：天一阁博物院>保国寺>宁波博物院>东钱湖>慈城>天封塔>鼓楼
共1天

双博赏宝 文广观灯——元宵节宁波半日闲逛
https://travel.qunar.com/youji/7028656
行程：宁波博物院>鄞州公园>宁波文化广场
共1天
tips:摄影 冬季 人文

宁波二日：天童寺、老外滩、慈城
https://travel.qunar.com/youji/6768847
行程：城隍庙>天童寺>走马楼饭庄>老外滩>天主教堂>慈城古县城>慈湖
共2天
tips:摄影 人文

宁海花式旅行/做岛主/出海捕鱼/游古镇/吃美食
https://travel.qunar.com/youji/7755837
行程：又见咖啡简餐>横山岛>十里红妆博物馆>前童古镇
共3天
tips:美食 海滨海岛 五一 古镇 自驾 短途周末 国庆

说走就走的旅行之渔山列岛
https://travel.qunar.com/youji/6598335
人均400元共2天
tips:海滨海岛 古镇 短途周末

漫游慈城古县城，穿越千年感受悠悠古韵
https://travel.qunar.com/youji/7671639
人均2000元共3天
tips:深度游 漫游 美食 五一

浙江象山沙滩+漂流
https://travel.qunar.com/youji/7520268
行程：浙东大竹海景区
人均600元共2天
tips:美食 短途周末 夏季

2天1晚宁波奉化之旅｜游溪口，体验夏日夜场狂欢
https://travel.qunar.com/youji/7746724
行程：千丈岩>雪窦山
人均2000元共2天
tips:深度游 暑假 夏季

［宁波慈城］千年第一古县城，一座隐匿在江南的小长安
https://travel.qunar.com/youji/7671477
行程：慈城>慈城古县城
人均2000元共2天
tips:美食 古镇

春之古镇——鸣鹤（家人闲游一日记）
https://travel.qunar.com/youji/6626417
共1天
tips:古镇

跟着筱风姿去宁波吃喝玩乐吧
https://travel.qunar.com/youji/7504093
行程：天一广场>鄞州公园>零点(东裕店)>老外滩
人均300元共2天
tips:美食 短途周末

《大巴游中国》 宁波凤凰村 浙东大竹海
https://travel.qunar.com/youji/6392092
行程：浙东大竹海景区
共1天
tips:自驾

跟着跑男｜去宁波吃喝玩乐过个美好儿童节之一#写游记拿旅行基金#
https://travel.qunar.com/youji/7487459
行程：集盒广场>潜力骨骨头煲(天伦广场店)>宁波府城隍庙>月湖公园>南塘老街>东钱湖...
人均500元共2天
tips:购物 美食 短途周末 人文

#春之女神#家的东边一个安静的岛—渔山岛
https://travel.qunar.com/youji/6338276
行程：宁波站
人均1900元共3天
tips:摄影

浙东的72小时，当江南气韵碰上山海风情，生活就成了风物诗
https://travel.qunar.com/youji/7736075
行程：慈城古县城>东钱湖>天一阁博物院>慈城
人均800元共3天

宁海两天一夜吃住行全攻略，静享初秋里静谧的海边景色
https://travel.qunar.com/youji/7755392
行程：横山岛>十里红妆博物馆
共2天
tips:美食 古镇 温泉 自驾 摄影 赏秋

花式过六一，在宁波雅戈尔和动物们的嗨皮大狂欢
https://travel.qunar.com/youji/7683094
行程：东钱湖
共1天
tips:深度游 自驾 短途周末

属于夏日的象山海边度假，面朝大海而立，重返青春岁月
https://travel.qunar.com/youji/7747147
人均1000元共2天
tips:短途周末 夏季

宁海2日游
https://travel.qunar.com/youji/7708072
行程：宁海湾旅游度假区>横山岛>梅岙渔村(越溪店)>西子国际广场>鲜面缘海鲜面(兴工二路店)...
人均400元共2天
tips:美食 海滨海岛 自驾 国庆

宁波象山花岙岛、石浦渔港古城、中国渔村自驾二日游#发游记瓜分奖金#
https://travel.qunar.com/youji/7712608
行程：中国渔村>石浦渔港古城>花岙岛
人均1000元共2天
tips:自驾 短途周末 踏春 冬季

宁波四日游（十一）
https://travel.qunar.com/youji/4564544
行程：天一广场>宁波站>城隍庙>蒋氏故居>雪窦山>溪口-滕头旅游景区>南塘老街
共4天
tips:国庆

独处一隅，静默如花-宁波普陀自驾游
https://travel.qunar.com/youji/5550968
行程：天一阁博物院
共2天
tips:自驾

漫步东湖
https://travel.qunar.com/youji/5352566
行程：东钱湖
共1天
tips:漫游 短途周末

探访江南四百多年历史的私人藏书楼——宁波天一阁
https://travel.qunar.com/youji/7712312
行程：天一阁博物院>宁波图书馆>月湖公园>栎社国际机场>三江口
人均100元共1天
tips:自驾

五月北仑
https://travel.qunar.com/youji/7678026
行程：茶马花街(宁波东部银泰城店)>梅山湾沙滩公园>中国港口博物馆>宁波科学探索中心
人均350元共2天
tips:五一 自驾 短途周末

【浙江.宁波】两天一夜，来海皮岛度个假
https://travel.qunar.com/youji/7695258
人均1000元共2天
tips:温泉 短途周末 夏季

宁波雅戈尔动物园随笔1日游
https://travel.qunar.com/youji/7405445
行程：宁波野生动物园
人均200元共1天
tips:自驾 摄影 赏秋 国庆

微度假悦生活，安利宁海旅游的三种方式
https://travel.qunar.com/youji/7755446
行程：前童古镇>宁海湾旅游度假区>宁海站>横山岛>明经堂>职思其居
人均999元共2天
tips:深度游 海滨海岛 温泉 古镇 短途周末

笑妍日记之宁波——在路上寻找家乡的味道
https://travel.qunar.com/youji/7713204
共3天
tips:春节

朝拜普陀 休闲宁波
https://travel.qunar.com/youji/6760484
行程：天一广场>天一阁博物院
人均2500元共3天
tips:短途周末

在宁波慈城，赏一场穿越千年的古风盛宴
https://travel.qunar.com/youji/7671451
人均1000元共3天
tips:深度游 美食 短途周末 踏春

行走在山与海之间，相遇在象山
https://travel.qunar.com/youji/5485046
行程：松兰山海滨浴场>象山影视城
共3天

#写游记拿旅行基金#跟着跑男｜去宁波吃喝玩乐过个美好儿童节之二
https://travel.qunar.com/youji/7487467
行程：东钱湖>东钱湖小普陀
人均1000元共1天
tips:漫游 美食 短途周末 人文

宁波悠闲吃货两日游
https://travel.qunar.com/youji/6222488
行程：天一广场>城隍庙>月湖公园>天封塔>南塘老街
人均200元共2天
tips:美食

【浙江】前童古镇，水墨江南的旧时光
https://travel.qunar.com/youji/5908786
人均600元共2天
tips:美食 古镇

宁波奉化溪口两天一晚攻略，这几个新晋网红打卡地都玩过吗？
https://travel.qunar.com/youji/7747189
行程：雪窦山>千丈岩>小洋房
人均3000元共2天
tips:自驾 短途周末 摄影

